schema/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="org.di.demo.patient" xmlns="org.di.demo.patient" xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PatientList">
								<xs:complexType>
												<xs:sequence>
																<xs:element maxOccurs="unbounded" minOccurs="0" name="Patient" type="PatientElement"/>
												</xs:sequence>
								</xs:complexType>
				</xs:element>
				<xs:complexType name="PatientElement">
								<xs:sequence>
												<xs:element minOccurs="1" name="firstName" type="xs:string"/>
												<xs:element minOccurs="1" name="lasttName" type="xs:string"/>
												<xs:element minOccurs="1" name="middleName" type="xs:string"/>
												<xs:element minOccurs="1" name="ssn">
																<xs:simpleType>
																				<xs:restriction base="xs:token">
																								<xs:pattern value="[0-9]{3}-[0-9]{2}-[0-9]{4}"/>
																				</xs:restriction>
																</xs:simpleType>
												</xs:element>
												<xs:element minOccurs="1" name="sex" type="xs:string"/>
												<xs:element minOccurs="1" name="dob" type="xs:string"/>
								</xs:sequence>
				</xs:complexType>
				<xs:simpleType name="social">
								<xs:restriction base="xs:token">
												<xs:pattern value="[0-9]{3}-[0-9]{2}-[0-9]{4}"/>
								</xs:restriction>
				</xs:simpleType>
</xs:schema>
